# SistemaGestaoEventos

./: README.txt  pom.xml
src/main/java/com/enterprise/gestaoeventos/: GestaoeventosApplication.java
src/main/java/com/enterprise/gestaoeventos/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/enterprise/gestaoeventos/controller/: EventoController.java  InscricaoController.java  PagamentoController.java  UsuarioController.java
src/main/java/com/enterprise/gestaoeventos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/gestaoeventos/model/dto/: CreateEventoDTO.java  CreateInscricaoDTO.java  CreatePagamentoDTO.java  CreateUsuarioDTO.java  GetEventoDTO.java  GetInscricaoDTO.java  GetPagamentoDTO.java  GetUsuarioDTO.java
src/main/java/com/enterprise/gestaoeventos/model/entity/: AtribuirPermissao.java  Evento.java  Inscricao.java  Pagamento.java  Usuario.java
src/main/java/com/enterprise/gestaoeventos/model/enuns/: Role.java  StatusInscricao.java  StatusPagamento.java  TipoEvento.java
src/main/java/com/enterprise/gestaoeventos/model/mapper/: EventoMapper.java  InscricaoMapper.java  PagamentoMapper.java  UsuarioMapper.java
src/main/java/com/enterprise/gestaoeventos/repository/: EventoRepository.java  InscricaoRepository.java  PagamentoRepository.java  UsuarioRepository.java
src/main/java/com/enterprise/gestaoeventos/service/: EventoService.java  InscricaoService.java  PagamentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/enterprise/gestaoeventos/: GestaoeventosApplicationTests.java
src/test/java/com/enterprise/gestaoeventos/config/: TestConfigs.java
src/test/java/com/enterprise/gestaoeventos/controller/: EventoControllerTest.java  InscricaoControllerTest.java  PagamentoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/enterprise/gestaoeventos/repository/: EventoRepositoryTest.java  InscricaoRepositoryTest.java  PagamentoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/enterprise/gestaoeventos/security/: SecurityConfigTest.java
src/test/java/com/enterprise/gestaoeventos/service/: EventoServiceTest.java  InscricaoServiceTest.java  PagamentoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
