spring.application.name=gestaoeventos

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaEventos
spring.datasource.username=postgres
spring.datasource.password=dev1

# Configurações de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de logs (opcional, para melhorar visualização durante o desenvolvimento)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Spring Doc properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Lazy Loading por padrão
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring Security
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
